spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*

jwt.signKey=YowaWwran1qkJY5I1LItaMZ+BliMlRL8wu/ENfI7Yuv+hfyGmUh3gwRs8aTD8K9aOHZm+nokfCFAVJPXz13enKcKw7pKR75eRMJ3/3/TgH8=
