spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///D:/TECHASIANS/KnowledgeTraining/MicroserviceBase/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true